.levels {    
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-column-gap: 16px;
    margin: 4px 0px;

    .level {
        border: 0px solid white;
        color: white;

        box-shadow: 4px 6px rgba($color: #000000, $alpha: 0.2);

        padding: 12px;

        .grade_levels {
            background: rgba($color: #ffffff, $alpha: 0.3);

            padding: 2px 12px;
            margin: 0px -12px 8px;
        }

        h2 {
            text-align: center;
        }

        a {
            color: white;
        }
    }
}

.homepage {
    .top {
        background: url(photos/homepage/top.jpg) no-repeat top center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        .overlay {
            height: 100%;
            background: rgba($color: #000000, $alpha: 0.5);

            display: flex;
            flex-direction: column;

            justify-content: center;
        }
        

        .tagline {
            position: relative;
            top: -40px;

            color: white;
            text-align: center;

            .big {
                font-family: $header-font-family;
                font-size: 64px;
                line-height: 64px;
            }

            hr {
                height: 4px;
                border: 0px;

                margin: 4px 72px 16px;

                background: white;
            }

            .details {
                font-family: $header-font-family;
                
                margin: 0px 96px;

                font-size: 28px;
                line-height: 34px;
            }
        }
    }

    .why {
        padding: 12px 0px;

        h1 {
            text-align: center;
        }

        .benefits {
            display: grid;
            margin: 4px 0px;

            h2 {
                text-align: center;
            }

            grid-template-columns: repeat(2, 1fr);
            grid-gap: 8px;

            .benefit {
                min-height: 300px;

                background: #ebebeb no-repeat top center local; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;

                .cover {
                    color: white;

                    background: rgba($color: #000000, $alpha: 0.5);

                    display: flex;
                    flex-direction: column;

                    justify-content: center;

                    padding: 16px;
    
                    &:hover {
                        background: rgba($color: #000000, $alpha: 0.7);
                        .elaboration {
                            -webkit-clip-path: inset(0px 0px 0px);
                                    clip-path: inset(0px 0px 0px);
                            
                            max-height: 1000px;
                        }
                    }
                }
                
            }
        }
    }

    .camp_levels {
        text-align: center;
        color: black;

        padding: 8px 0px 16px;

        h1 {
            line-height: 100%;
        }
    }

    .questions {
        padding: 12px 0px;

        h1 {
            text-align: center;
        }
    }
}

.program_page {
    //background: #ececec;

    // .chooser {
    //     margin: 12px 0px 0px;

    //     color: white;

    //     display: grid;
    //     grid-template-columns: repeat(3, 1fr);

    //     grid-gap: 12px;

    //     height: 200px;

    //     .level {
    //         clip-path: circle();
    //     -webkit-clip-path: circle();
    //     }
    // }

    > .title {
        color: white;

        margin: 24px 0px 12px;

        h1 {
            margin: 0px;
            padding: 0px;
            
            line-height: 100%;
        }

        .header_img {
            background: #ebebeb no-repeat top center local; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .grade {
            text-align: center;
            flex: 0 0 130px;
            height: 100px;

            background: rgba($color: #ffffff, $alpha: 0.2);

            border-radius: 12px;
            -webkit-border-radius: 12px;

            margin: 0px 8px 0px 0px;
        }
    }

    .details {
        background: #eeeeee;

        .detailgrid {
            display: grid;
            grid-template-columns: 150px 1fr;

            .content {
                padding: 8px;
            }

            .icon {
                text-align: center;
                padding: 8px 0px 0px;
            }
        }
    }
}

header {
    height: $header-height;
    background: $navy;

    padding: 4px;

    div.logo {
        flex: 1 0 auto;
        padding: 10px;

        img {
            height: 100%;
        }

    }

    .navigation {
        flex: 0 0 auto;

        div {
            line-height: 20px;
        }

        .nav_element {
            height: 100%;
            display: flex;
            flex-direction: column;

            justify-content: center;

            flex: 0 0 auto;

            color: white;
            font-family: $header-font-family;
            font-size: 20px;

            margin: 0px 4px;
            padding: 0px 28px;

            &:hover {
                text-decoration: none;
                cursor: pointer;

                background: rgba($color: #000000, $alpha: 0.4);
            }
        }
    }
}

footer {
    background: #474747;
    padding: 12px 16px;
    margin: 12px 0px 0px;

    color: white;
    font-size: 14px;
}